﻿<!doctype html>

<html>

    <head>
        <title>LUMEN Development - Docker &amp; React Workshop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="app.css">
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </head>

    <body>
        <main class="container">
            <header>
                <h1>LUMEN Development 2021 Teams</h1>
            </header>
            <div class="row">
                <section class="col-sm teams-container">
                    <ul class="teams list-group">
                        <li class="list-group-item">4ASa</li>
                        <li class="list-group-item">Bit by bit</li>
                        <li class="list-group-item">Class O</li>
                        <li class="list-group-item">Codebrigade</li>
                        <li class="list-group-item">CodeHive Team</li>
                    </ul>
                </section>
                <section class="col-sm form-container">
                    <form class="add-team-form">
                        <div class="mb-3">
                            <label for="team-name" class="form-label">Team name</label>
                            <input type="text" class="add-team-input form-control" id="team-name">
                        </div>
                        <button type="submit" class="add-team-button btn btn-primary disabled">Add team</button>
                    </form>
                </section>
            </div>
        </main>
    </body>

</html>